<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/redButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:tag="0"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Red"
            android:textColor="@color/red"
            android:onClick="selectButton"/>

        <Button
            android:id="@+id/greenButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:tag="1"
            android:layout_height="wrap_content"
            android:layout_weight="0.34"
            android:text="Green"
            android:textColor="@color/green"
            android:onClick="selectButton"/>

        <Button
            android:id="@+id/blueButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:tag="2"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="Blue"
            android:textColor="@color/blue"
            android:onClick="selectButton"/>


    </LinearLayout>

       <ImageView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/gampleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear"
        app:srcCompat="@drawable/unknown" />

    <Button
        android:id="@+id/gampleButton"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Place Bet"
        android:backgroundTint="#1e88e5"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:onClick="Gamble"/>

</android.support.constraint.ConstraintLayout>